name: Custom Action

on:
  push:
    branches: [main]

jobs:
  test:
    name: Test Custom Action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: My Custom Action 2025
        # You may pin to the exact commit or the version.
        # uses: tmpusrk/my-custom-action@f1f23a9464e1e87f253df67ebc0691359837f340
        uses: tmpusrk/my-custom-action@v1.0
          
    
  
